<!DOCTYPE html>
<style>
img {
    position: relative;
    left: 0;
    top: 0;
	
}
body {
background: url('Doge.jpg');
}
.doge {
border-radius:100%;
}
h1 {
font-family:Comic Sans MS;
color:white;
text-align:center;
}
#top {
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 5px;
    background-color: #cc0000;
    left: 25px;
}
#bottom {
	position: relative;
	height:50px;
	width: 200px;
	background-color: #cc0000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	top: 10px;
	left:-50px;
}
#fwheel {
	position: relative;
	height:40px;
	width:40px;
	border-radius: 100%;
	background-color: black;
	top: -10px;
	left: -30px;
}
#bwheel {
	position: relative;
	height:40px;
	width:40px;
	border-radius: 100%;
	background-color: black;
	top: -50px;
	left: 100px;
}
#car {
position:relative;
top: -50px;
left: 75px;
}
.flipped {
    transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -khtml-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
}
</style>
<html>
    <head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	
    	<title>Doge</title>

         <p>      
                
                   <audio controls autoplay>
 		<source src="Doge.ogg" type="audio/ogg">
  		<source src="Doge.mp3" type="audio/mpeg">
  			Your browser does not support the audio element.
		</audio> </p>
        
		<h1> USE WASD TO MOVE DOGE AROUND THE CAR CARPET CITY!
                <br>
                </h1>
	</head>
<body>
 <a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=cat&digit=style/plain/1/&reloads=0" alt="" title="" border="0"></a><br /><a href="http://" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;"></a>
<img class="doge" src="DOGE.png" />


		<div id="car">
            <div id="bottom"></div>
            <div id="fwheel"></div>
            <div id="bwheel"></div>
        </div>   



<script type="text/javascript">
		$(document).ready(function() {
		$(document).keydown(function(key) {
			switch(parseInt(key.which,10)) {
				case 65:
					$('img, #car').stop(true, true).animate({left: "-=10px"}, 'fast');
					$('img').addClass('flipped');
					break;
				case 83:
					$('img, #car').stop(true, true).animate({top: "+=10px"}, 'fast');
					
					break;
				case 87:
					$('img, #car').stop(true, true).animate({top: "-=10px"}, 'fast');
					
					break;
				case 68:
					$('img, #car').stop(true, true).animate({left: "+=10px"}, 'fast');
					$('img').removeClass('flipped');
					
					break;
				default:
					break;
			}
		});
});
	</script>
	</body>
   
</html>